# fiap-tech-challenge-2

./: .env.example  .gitignore  ANALYSIS_RESPONSE.md  API_TESTING_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_PHASE2.md  BEST_PRACTICES.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DIAGRAMS.md  Dockerfile  EXECUTION_REPORT.md  GITHUB_PAGES_PUBLICATION.md  GITHUB_PAGES_SETUP.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_DETAILED.md  INDEX.md  LATEX_IMPROVEMENTS.md  LICENSE  MODERNIZATION_REPORT.md  Makefile  PAGES_INDEX.md  PAGES_START.txt  PAGES_SUMMARY.md  PHASE2_DELIVERY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_COMPLETO.md  REFACTORING_SUMMARY.md  REGRAS_DO_DESAFIO.md  RELATORIO.md  RELATORIO_TECNICO.md  STATUS_FINAL.md  SUMARIO_REVISOES.md  TESTE_ENDPOINTS_OK.md  TROUBLESHOOTING.md  TechChallenge_2.docx  (+9 more)
.github/workflows/: pages.yml
docs/: index.html  pages-status.html
src/main/java/com/fiap/challenge/: UserManagementApplication.java
src/main/java/com/fiap/challenge/application/auth/usecase/: ValidateLoginUseCase.java
src/main/java/com/fiap/challenge/application/menuitem/dto/: CreateMenuItemCommand.java  MenuItemResult.java  UpdateMenuItemCommand.java
src/main/java/com/fiap/challenge/application/menuitem/mapper/: MenuItemApplicationMapper.java
src/main/java/com/fiap/challenge/application/menuitem/usecase/: CreateMenuItemUseCase.java  DeleteMenuItemUseCase.java  GetAllMenuItemsUseCase.java  GetMenuItemByIdUseCase.java  GetMenuItemsByRestaurantUseCase.java  UpdateMenuItemUseCase.java
src/main/java/com/fiap/challenge/application/restaurant/dto/: CreateRestaurantCommand.java  RestaurantResult.java  UpdateRestaurantCommand.java
src/main/java/com/fiap/challenge/application/restaurant/mapper/: RestaurantApplicationMapper.java
src/main/java/com/fiap/challenge/application/restaurant/usecase/: CreateRestaurantUseCase.java  DeleteRestaurantUseCase.java  GetAllRestaurantsUseCase.java  GetRestaurantByIdUseCase.java  GetRestaurantByNameUseCase.java  GetRestaurantsByCuisineTypeUseCase.java  UpdateRestaurantUseCase.java
src/main/java/com/fiap/challenge/application/user/usecase/: ChangePasswordUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  GetUsersByNameUseCase.java  UpdateUserUseCase.java
src/main/java/com/fiap/challenge/application/usertype/dto/: CreateUserTypeCommand.java  UpdateUserTypeCommand.java  UserTypeResult.java
src/main/java/com/fiap/challenge/application/usertype/mapper/: UserTypeApplicationMapper.java
src/main/java/com/fiap/challenge/application/usertype/usecase/: CreateUserTypeUseCase.java  DeleteUserTypeUseCase.java  GetAllUserTypesUseCase.java  GetUserTypeByIdUseCase.java  GetUserTypeByNameUseCase.java  UpdateUserTypeUseCase.java
src/main/java/com/fiap/challenge/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fiap/challenge/controller/: AuthController.java  MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/com/fiap/challenge/domain/menuitem/model/: MenuItemAggregate.java
src/main/java/com/fiap/challenge/domain/menuitem/port/: MenuItemGateway.java
src/main/java/com/fiap/challenge/domain/restaurant/model/: RestaurantAggregate.java
src/main/java/com/fiap/challenge/domain/restaurant/port/: RestaurantGateway.java
src/main/java/com/fiap/challenge/domain/usertype/model/: UserTypeAggregate.java
src/main/java/com/fiap/challenge/domain/usertype/port/: UserTypeGateway.java
src/main/java/com/fiap/challenge/dto/: AddressDTO.java  ChangePasswordRequest.java  LoginValidateRequest.java  MenuItemRequestDTO.java  MenuItemResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java  UserCreateRequest.java  UserResponse.java  UserTypeRequestDTO.java  UserTypeResponseDTO.java  UserUpdateRequest.java
src/main/java/com/fiap/challenge/entity/: Address.java  MenuItem.java  Restaurant.java  User.java  UserRole.java  UserType.java
src/main/java/com/fiap/challenge/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidLoginException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/fiap/challenge/infrastructure/persistence/menuitem/: MenuItemJpaGateway.java
src/main/java/com/fiap/challenge/infrastructure/persistence/restaurant/: RestaurantJpaGateway.java
src/main/java/com/fiap/challenge/infrastructure/persistence/usertype/: UserTypeJpaGateway.java
src/main/java/com/fiap/challenge/repository/: MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/fiap/challenge/service/: MenuItemService.java  RestaurantService.java  UserService.java  UserTypeService.java
src/main/resources/: application.properties  init.sql
src/test/java/com/fiap/challenge/: IntegrationTest.java  UserManagementApplicationTest.java
src/test/java/com/fiap/challenge/controller/: AuthControllerTest.java  AuthControllerTest.java.bak  UserControllerTest.java  UserControllerTest.java.bak
src/test/java/com/fiap/challenge/dto/: UserResponseTest.java
src/test/java/com/fiap/challenge/entity/: DomainEntitiesCoverageTest.java  UserEntityTest.java  UserRoleTest.java
src/test/java/com/fiap/challenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/challenge/integration/: MenuItemIntegrationTest.java  RestaurantIntegrationTest.java  UserManagementE2ETest.java  UserTypeIntegrationTest.java
src/test/java/com/fiap/challenge/service/: MenuItemServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  UserServiceTest.java.bak  UserTypeServiceTest.java
src/test/resources/: application-test.properties
